{
  "name": "monitoring-producer",
  "version": "0.0.11",
  "description": "Node app to capture system informartion and post it to an URL",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "pkg": {
    "scripts": "index.js",
    "outputPath": "binaries",
    "targets": [
      "latest-linux-x64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accelerator-Team/monitoring-producer.git"
  },
  "bugs": {
    "url": "https://github.com/Accelerator-Team/monitoring-producer/issues"
  },
  "homepage": "https://github.com/Accelerator-Team/monitoring-producer#readme",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.0",
    "systeminformation": "^5.6.17",
    "ws": "^7.5.5"
  }
}
